src/mold/control.proto

package HiveMind.MOLD.Protocol;

//
// Announcement message is used to announce the bot to other
// bots for the first time. It simply contains the name and
// entity identifier.
//
message Announcement {
  // Name
  required string name = 1;
  
  // Entity identifier
  required uint32 entityId = 2;
  
  // Reply marker
  required bool reply = 3;
};

//
// Location update events are used to signal bot's current
// coordinates to other bots in the team.
//
message LocationUpdate {
  // Coordinates
  required float x = 1;
  required float y = 2;
  required float z = 3;
}

//
// Entity update events are used to distribute entity movement
// knowledge around the team, so all bots see a composite
// picture of the dynamic world.
//
message EntityUpdate {
  // Coordinates
  required float x = 1;
  required float y = 2;
  required float z = 3;
  
  // Entity identifier
  required uint32 entityId = 4;
  
  // Model index
  required uint32 modelIndex = 5;
  
  // Player or not
  required bool player = 6;
}

